@import '../styles/variables.scss';

.about-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
  margin-top: -5%;
  max-width: 890%;
  height: 100vh;

  &__title {
    font-size: 64px;
    font-weight: 500;
    max-width: 60%;
    margin-bottom: 20px;
    margin-left: 100px;
  }

  &__content {
    font-size: 24px;
    font-weight: 300;
    width: 60%;
    text-align: right;
    margin-left: auto;
    margin-right: 100px;
    margin-top: -1%;
  }

  @media (max-width: 768px) { 
    /* Version mobile */
    height: auto; /* Permet à la section de s'adapter à la hauteur du contenu */
    padding: 20px;

    &__title {
      font-size: 32px; /* Réduit la taille du titre sur mobile */
      max-width: 100%; /* Prend toute la largeur */
      text-align: center; /* Centre le texte */
      margin-left: 0;
      margin-right: 0;
      margin-bottom: 10px;
    }

    &__content {
      font-size: 18px; /* Réduit la taille du texte */
      width: 100%; /* Prend toute la largeur */
      text-align: center; /* Centre le texte */
      margin-left: 0;
      margin-right: 0;
      margin-top: 0;
    }
  }
}

/* GridAbout styles */
.grid-about {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin: 50px;

  @media (max-width: 768px) {
    grid-template-columns: 1fr; /* Passe à une seule colonne sur mobile */
    grid-gap: 10px; /* Réduit l'espace entre les éléments */
    margin: 20px;
  }
}