.home-grid {
    display: grid;
    grid-template-columns: repeat(25, 1fr); // 25 colonnes égales
    grid-template-rows: repeat(13, 1fr); // 13 lignes égales
    grid-gap: 20px; // Espace entre les éléments de la grille
    width: 100%;
    margin: 0 auto; // Centrer la grille
}

.principal-card {
    grid-column: 1 / 14; // La carte principale prend maintenant 13 colonnes (1 à 14)
    grid-row: 1 / 13; // Elle occupe toujours toute la hauteur (lignes 1 à 13)
}

.top-card {
    grid-column: 14 / 26; // Prend les colonnes 14 à 25 (11 colonnes pour TopCard)
    grid-row: 1 / 7; // Occupe la moitié supérieure de la grille (lignes 1 à 7)
}

.bottom-card1 {
    grid-column: 14 / 20; // Prend 6 colonnes (colonnes 14 à 20)
    grid-row: 7 / 13; // Occupe la moitié inférieure (lignes 7 à 13)
}

.bottom-card2 {
    grid-column: 20 / 26; // Prend 6 colonnes (colonnes 20 à 25)
    grid-row: 7 / 13; // Occupe la moitié inférieure (lignes 7 à 13)
}